<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CPluginLoaderDlgBase</class>
 <widget class="QDialog" name="CPluginLoaderDlgBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plugins</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/png/main/res/fronticon.png</normaloff>:/png/main/res/fronticon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutMain">
   <item>
    <layout class="QVBoxLayout" name="verticalLayoutFavorites"/>
   </item>
   <item>
    <widget class="QLabel" name="lblPaths">
     <property name="text">
      <string>Plugin Paths</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutPaths">
     <item>
      <widget class="QListWidget" name="lstPaths"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutPathButtons">
       <item>
        <widget class="QPushButton" name="butAddPath">
         <property name="text">
          <string>Add Path...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="butRemovePath">
         <property name="text">
          <string>Remove Path</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="butScan">
         <property name="text">
          <string>Scan</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacerPaths">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="lblFavorites">
     <property name="text">
      <string>Favourites</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cmbFavorites"/>
   </item>
   <item>
    <widget class="QLabel" name="lblScanned">
     <property name="text">
      <string>Scanned Plugins</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="lstPlugins"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutBottom">
     <item>
      <widget class="QLabel" name="lblStatus">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="butShowUI">
       <property name="text">
        <string>Show UI</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerBottom">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="butLoad">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="butUnload">
       <property name="text">
        <string>Unload</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="butClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
